MONGO_DB_URL=mongodb://<user>:<pass>@<url>:<port>/<collection>
MONGO_COLLECTION=<collection> # Same as <collection> in MONGO_DB_URL

DIS_PRIV=<priv key of EVER distributor account>
DIS_PUB=<pub key of EVER distributor account>

ISS_PRIV=<priv key of EVER issuance account>
ISS_PUB=<pub key of EVER issuance account>

TESTNET=true # "false" for using public stellar network
ASSET=EVER # existing asset code on Stellar network